Rules :
If AP image has image (palm facing up, fingers leftside of the image, nearly lateral) AND (Lateral Image fingers points leftside) -> (90, -90, 0)
or else in the specific other cases -> (90, 90, 0) to obtain AP
Beware of the cases where wrists are oblique. (not 90, 90, 0)

think of sagittal as rotating the volume w.r.t x axis,
         axial as .. w.r.t z axis.
         coronal as .. w.r.t y axis.




X = too low quality, or label file missing.

11440165 AP : (90,90,0), Lat : (0, 90, 0) X too low quality.
13680046 AP : (0, -90, 0), Lat : () X
14006021 AP : (90,90,0), Lat : (0, 90, 0) X
14695058 AP : (90,90,0), Lat : (0, 90, 0)
14704464 AP : (90,90,0), Lat : (0, 90, 0)
15555247 AP : (90, 90, 0), Lat : (0, 90, 0)
16858608 AP : (90, 90, 0), Lat : (0, 90, 0)
17167615 AP : (90, 90, 0), Lat : (0, 90, 0)
17178754 AP : (90, 0, 0), Lat : (90, 0, 90)
18231968 AP : (90, -90, 0), Lat : (0, -90, 0)
19980977 AP : (90, 90, 0), Lat : (0, 90, 0)
21221291 AP : (90,90,0), Lat : (0, 90, 0)
21971712 AP : (90,90,0), Lat : (0, 90, 0)
22098386 AP : (90,90,0), Lat : (0, 90, 0)
22338743 AP : (90,90,0), Lat : (0, 90, 0)
23222771 AP : (90,90,0), Lat : (0, 90, 0)
23444278 AP : (90,90,0), Lat : (0, 90, 0)
23448179 AP : (90,90,0), Lat : (0, 90, 0)
23494103 AP : (90,90,0), Lat : (0, 90, 0)
23815988 AP : (90,90,0), Lat : (0, 90, 0) X
25163854 AP : (90,90,0), Lat : (0, 90, 0)
25983623 AP : (90,90,0), Lat : (0, 90, 0)
26101082 AP : (90,90,0), Lat : (0, 90, 0)
26168061 AP : (90,90,0), Lat : (0, 90, 0)
27434653 AP : (90,90,0), Lat : (0, 90, 0)
27494460 AP : (90,90,0), Lat : (0, 90, 0)
27672619 AP : (90,90,0), Lat : (0, 90, 0)
28025014 AP : (90,90,0), Lat : (0, 90, 0)
28806934 AP : (), Lat : () X No_label
29453782 AP : (90,90,0), Lat : (0, 90, 0)
29716166 AP : (90,90,0), Lat : (0, 90, 0)
29759389 AP : (90,90,0), Lat : (0, 90, 0)
29784727 AP : (90,-90,0), Lat : (0, -90, 0)
29789366 AP : (), Lat : () X
30590434 AP : (90,90,0), Lat : (0, 90, 0)
30590566 AP : (90,90,0), Lat : (0, 90, 0)
30748101 AP : (90,90,0), Lat : (0, 90, 0)
31177492 AP : (), Lat : () X No_label
31177493(x) AP : (), Lat : () X 애초에 DICOM 파일이 없음.
31267302 AP : (90,90,0), Lat : (0, 90, 0)
31401140 AP : (90,90,0), Lat : (0, 90, 0)
32163528 AP : (90,90,0), Lat : (0, 90, 0)
32255890 AP : (90,90,0), Lat : (0, 90, 0)
32291795 AP : (90,90,0), Lat : (0, 90, 0)
32456910 AP : (90,90,0), Lat : (0, 90, 0)
32481093 AP : (0,0,0), Lat : (0, 0, 90) quality poor, but usable. Apply different filter.
32913747 AP : (90,90,0), Lat : (0, 90, 0)
34070709 AP : (90,90,0), Lat : (0, 90, 0) quality poor
34157288 AP : (90,90,0), Lat : (0, 90, 0)
34416019 AP : (90,90,0), Lat : (0, 90, 0)
34849619 AP : (90,90,0), Lat : (0, 90, 0) quality poor
35457626 AP : (90,90,0), Lat : (0, 90, 0) X quality too poor to use 
35602712 AP : (90,-90,0), Lat : (0, -90, 0)
35992080 AP : (90,-90,0), Lat : (0, -90, 0)
36783311 AP : (90,90,0), Lat : (0, 90, 0) X quality too poor.
37001283 AP : (90,90,0), Lat : (0, 90, 0) Too much noise, need method to refine it.
37372303 AP : (90,90,0), Lat : (0, 90, 0)
37444361 AP : (90,90,0), Lat : (0, 90, 0)
37656133 AP : (90,90,0), Lat : (0, 90, 0)
38304877 AP : (90,90,0), Lat : (0, 90, 0)
38615438 AP : (90,90,0), Lat : (0, 90, 0)
38758018 AP : (90,90,0), Lat : (0, 90, 0)
39998307 AP : (90,90,0), Lat : (0, 90, 0)
40009524 AP : (), Lat : () X No label file
40354387 AP : (90,90,0), Lat : (0, 90, 0)
41482191 AP : (0,90,0), Lat : (0, 90, 90) Oblique case?
41744154 AP : (90,90,0), Lat : (0, 90, 0)
41780934 AP : (90,-90,0), Lat : (0, -90, 0)
41809152 AP : (90,90,0), Lat : (0, 90, 0)
42011592 AP : (), Lat : () X No label file
42153263 AP : (90,90,0), Lat : (0, 90, 0)
42390000 AP : (90,90,0), Lat : (0, 90, 0)
42722070 AP : (90,90,0), Lat : (0, 90, 0)
42935410 AP : (90,0,0), Lat : (90,0,-90)
43044209 AP : (90, 180, 0), Lat : (90, 180, 90)
43720805(x) AP : (), Lat : () X No dicom files.
44084433 AP : (), Lat : () X non-uniform pixel spacing.
44414313 AP : (90,90,0), Lat : (0, 90, 0) 깁스같은 물체가 있음.
44466446 AP : (90,90,0), Lat : (0, 90, 0) Bad quality
44600417 AP : (90,90,0), Lat : (0, 90, 0)
44729402 AP : (90,90,0), Lat : (0, 90, 0)
45188592 AP : (90,0,0), Lat : (90,0,90)
45372126 AP : (90,90,0), Lat : (0, 90, 0)
45380141 AP : (90,90,0), Lat : (0, 90, 0) Quality poor.
45479135 AP : (90,90,0), Lat : (0, 90, 0)
45597660 AP : (90,90,0), Lat : (0, 90, 0) Quality poor.
45642957 AP : (90,90,0), Lat : (0, 90, 0)
45734375 AP : (90,90,0), Lat : (0, 90, 0)
45883253 AP : (90,90,0), Lat : (0, 90, 0)
46381976(x) AP : (), Lat : () X No label file.
46788180 AP : (), Lat : () X No label file.
46919807 AP : (90,90,0), Lat : (0, 90, 0)
47113239 AP : (90,90,0), Lat : (0, 90, 0)
47213968 AP : (90,-90,0), Lat : (0, -90, 0)
47516890 AP : (90,90,0), Lat : (0, 90, 0)
47926435 AP : (90,90,0), Lat : (0, 90, 0) Very poor quality
48145563 AP : (90,90,0), Lat : (0, 90, 0)
48225647 AP : (90,90,0), Lat : (0, 90, 0) poor quality
48319681 AP : (90,90,0), Lat : (0, 90, 0)
48654120 AP : (90,90,0), Lat : (0, 90, 0)
48757081 AP : (90,90,0), Lat : (0, 90, 0)
50376942 AP : (), Lat : () X No label file
50577295 AP : (90,90,0), Lat : (0, 90, 0)
50634941 AP : (90,90,0), Lat : (0, 90, 0)
51072957 AP : (90,0,0), Lat : in Lateral Image(view), (0, 90, 0)
51134848 AP : (90,90,0), Lat : (0, 90, 0)
51251659 AP : (90,90,0), Lat : (0, 90, 0)
53263711 AP : (90,0,0), Lat : in Lateral Image(view), (0, 90, 0)
53324964 AP : (90,90,0), Lat : (0, 90, 0)
53446174 AP : (90,90,0), Lat : (0, 90, 0)
53651938 AP : (0,0,0), Lat : (0, 0, 90)
70941232(x) AP : (), Lat : ()
71900025 AP : (90,90,0), Lat : (0, 90, 0)
76506310 AP : (90,90,0), Lat : (0, 90, 0)


inconsistencies in orientations :
18585090 (AP : save Lateral view with (0, 0, -90), label with (-90, 90, 0)),
	     (Lat : ) 
21400568 (AP : save Lateral view with (0, 0, -90), label with (-90, 90, 0)),
	     (Lat : )
21859944 AP : (), Lat : () 
22260167 AP : (), Lat : ()
23609044 AP : (), Lat : ()
23816183 AP : (), Lat : ()
24510419 AP : (), Lat : ()
25223004 AP : (), Lat : ()
26119728 AP : (), Lat : ()
29931693 AP : (), Lat : ()
31650315 AP : (), Lat : ()
33015824 AP : (), Lat : ()
39599894 AP : (), Lat : ()
41365900 AP : (), Lat : ()
41578535 AP : (), Lat : ()
44494528 AP : (), Lat : ()
44987640 AP : (), Lat : ()
45894455 AP : (), Lat : ()
46708951 AP : (), Lat : ()
48503532 AP : (), Lat : ()
49863299 AP : (), Lat : ()
50355952 AP : (), Lat : ()
50404311 AP : (), Lat : ()
50712391 AP : (), Lat : ()
50716759 AP : (), Lat : ()
51869531 AP : (), Lat : ()
52674293 AP : (), Lat : ()
53123008 AP : (), Lat : ()
53210818 AP : (), Lat : ()
75627214 AP : (), Lat : ()
